
01_toggle.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
0000000f l       *ABS*	00000000 PIN_OUT
000f4240 l       *ABS*	00000000 DELAY_NR
0000007c l       *ABS*	00000000 GPIO_OFFSET
00000040 l       *ABS*	00000000 PADS_OFFSET
00003000 l       *ABS*	00000000 A_CLR
00000005 l       *ABS*	00000000 GPIO_CTRL_FUNCT_SIO
00000008 l       *ABS*	00000000 PAD_ISO_BIT
40028000 l       *ABS*	00000000 IO_BANK0_BASE
d0000000 l       *ABS*	00000000 SIO_BASE
40038000 l       *ABS*	00000000 PADS_BANK0_BASE
4002807c l       *ABS*	00000000 GPIO_CTRL
d0000028 l       *ABS*	00000000 GPIO_OUT_XOR
d0000038 l       *ABS*	00000000 GPIO_OE_SET
4003b040 l       *ABS*	00000000 PAD_CLR
0000003c l       .text	00000000 setup
0000007e l       .text	00000000 mainloop
00000084 l       .text	00000000 delay
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000026 g       .text	00000000 _start
00000000         *UND*	00000000 _stack_top
0000003c g       .text	00000000 main



Disassembly of section .text:

00000000 <_start-0x26>:
   0:	0001                	nop
			0: R_RISCV_ALIGN	*ABS*+0x6
   2:	00000013          	nop
   6:	ffffded3          	.word	0xffffded3
   a:	11010142          	.word	0x11010142
   e:	00000344          	.word	0x00000344
	...
			12: R_RISCV_32	_start
			16: R_RISCV_32	_stack_top
  1a:	000004ff          	.word	0x000004ff
  1e:	00000000          	.word	0x00000000
  22:	ab123579          	.word	0xab123579

00000026 <_start>:
  26:	00000117          	auipc	sp,0x0
			26: R_RISCV_PCREL_HI20	_stack_top
			26: R_RISCV_RELAX	*ABS*
  2a:	00010113          	mv	sp,sp
			2a: R_RISCV_PCREL_LO12_I	.L0 
			2a: R_RISCV_RELAX	*ABS*
  2e:	00000097          	auipc	ra,0x0
			2e: R_RISCV_CALL_PLT	main
			2e: R_RISCV_RELAX	*ABS*
  32:	000080e7          	jalr	ra # 2e <_start+0x8>
  36:	10500073          	wfi
  3a:	b7f5                	j	26 <_start>
			3a: R_RISCV_RVC_JUMP	_start

0000003c <main>:
  3c:	400282b7          	lui	t0,0x40028
  40:	07c28293          	addi	t0,t0,124 # 4002807c <GPIO_CTRL>
  44:	0002a303          	lw	t1,0(t0)
  48:	fe037313          	andi	t1,t1,-32
  4c:	00536313          	ori	t1,t1,5
  50:	0062a023          	sw	t1,0(t0)
  54:	d00002b7          	lui	t0,0xd0000
  58:	03828293          	addi	t0,t0,56 # d0000038 <GPIO_OE_SET>
  5c:	6321                	lui	t1,0x8
  5e:	0062a023          	sw	t1,0(t0)
  62:	4003b2b7          	lui	t0,0x4003b
  66:	04028293          	addi	t0,t0,64 # 4003b040 <PAD_CLR>
  6a:	10000313          	li	t1,256
  6e:	0062a023          	sw	t1,0(t0)
  72:	d00002b7          	lui	t0,0xd0000
  76:	02828293          	addi	t0,t0,40 # d0000028 <GPIO_OUT_XOR>
  7a:	6321                	lui	t1,0x8
  7c:	0001                	nop
			7c: R_RISCV_ALIGN	*ABS*+0x2

0000007e <mainloop>:
  7e:	0062a023          	sw	t1,0(t0)
  82:	bff5                	j	7e <mainloop>
			82: R_RISCV_RVC_JUMP	mainloop

00000084 <delay>:
  84:	157d                	addi	a0,a0,-1
  86:	fd7d                	bnez	a0,84 <delay>
			86: R_RISCV_RVC_BRANCH	delay
  88:	8082                	ret
  8a:	0001                	nop
  8c:	00000013          	nop
